<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/backgroundshape"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/hourlyTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/hourlyIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginVertical="4dp"
        android:src="@drawable/white_cloud" />

    <TextView
        android:id="@+id/hourlyTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25°C"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>